<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view"
    app:iconTint="@color/primary"

    >


    <group android:checkableBehavior="single">
<!--        <item-->
<!--            android:title="Calendar"-->
<!--            android:id="@+id/nav_calendar"-->
<!--            android:icon="@drawable/ic_icons8_calendar"/>-->


        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_task"
            android:title="Tasks" />
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_icons8_chat_message"
            android:title="Team Inbox" />

        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_ideas"
            android:title="Ideas" />

<!--        <item-->
<!--            android:title="Profile"-->
<!--            android:id="@+id/nav_profile"-->
<!--            android:icon="@drawable/ic_icons8_circled_user"/>-->
        <item
            android:id="@+id/nav_findMember"
            android:icon="@drawable/ic_icons8_search"
            android:title="Find Co-Workers" />
        <item
            android:id="@+id/nav_coWorkers"
            android:icon="@drawable/ic_icons8_people"
            android:title="Co-Workers" />


    </group>

















</menu>